{
    "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
    "access": "public",
    "baseBranch": "main",
    "changelog": false,
    "commit": false,
    "fixed": [],
    "ignore": [],
    "linked": [],
    "privatePackages": {
        "tag": false,
        "version": true
    },
    "updateInternalDependencies": "patch"
}
